{% extends 'base.html' %}
{% load static %}
{% block content %}

    <style type="text/css">
        .chat-log {
            height: 500px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px;
            background-color: #fff;
            font-size: 0.9em;
            flex-direction: column-reverse;
        }
        .profile-image{
            width: 33px;
            height: 33px;
            margin-top: 0px;
            margin-bottom: auto;
        }
        .profile-image:hover{
            cursor: pointer;
        }
        .username-span{
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: auto;
            margin-left: 5px;
            margin-right: 5px;
        }
        .username-span:hover{
            cursor: pointer;
        }
        .msg-p{
            font-weight: 450;
            margin-top: 5px;
            margin-bottom: auto;
            margin-left: 5px;
            margin-right: 5px;
            white-space: normal;
            -ms-word-break: break-all;
            word-break: break-all;
        }
        .message-container{
            margin-top: 10px;
            justify-content: start;
        }
        .timestamp-span{
            font-weight: 400;
            font-size: 0.8em;
            color: var(--secondary-text-color);
        }
        .timestamp-span:hover{
            cursor: pointer;
        }
        #id_chatroom_loading_spinner{
                position: absolute;
        }
        .connected-users{
            color: red;
        }
        .connected-users-icon{
            color: red;
        }
        .connected-users-icon:hover{
            cursor: default;
        }
    </style>
    <head>
        <meta charset="utf-8"/>
        <title>Chat Room</title>
    </head>
    <body>

        <div class="card mt-3">
            <div class="card-header">
                <div class="d-flex flex-row justify-content-between">
                    <h3 class="">{{ user1 }} and {{ user2 }}</h3>
                    <div class="d-flex flex-row align-items-center">
                        <span class="material-icons m-auto pr-1 connected-users-icon">person_outline</span>
                        <span class="m-auto connected-users" id="id_connected_users"></span>
                    </div>

                </div>
            </div>
            <div class="card-body p-1">
                <div class="d-flex flex-column" id="id_chat_log_container">
                    <div class="d-flex flex-row justify-content-center" id="id_chatroom_loading_spinner_container">
                        <div class="spinner-border text-primary"  id="id_chatroom_loading_spinner" role="status"  style="display: none; ">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="d-flex chat-log" id="id_chat_log">

                    </div>
                    <form id='form' method='POST'>
                        {% csrf_token %}
                        <input id="chat-message-input" type="text" size="100"><br>
                    </form>
                </div>
            </div>
        </div>
    </body>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <script>
        var wsStart = 'ws://'
        var loc = window.location
        if (loc.protocol === 'https:'){
            wsStart = 'wss://'
        }
        var endpoint = wsStart + loc.host + loc.pathname
        console.log(endpoint)
        var socket = new WebSocket(endpoint)

        var formData = $("#form")
        //var formData = document.getElementById("form")
        var msgInput = $("#chat-message-input")

        var divChatLog = $("#id_chat_log")

        function appendChatMessage(data, maintainPosition, isNewMessage){
            message = data.message + '\n'
            user = data.user + ': '
            user_id = data.user_id
            profile_image = data.profile_image
            timestamp = data.timestamp
            msg_id = data.message_id
            createChatMessageElement(message, msg_id, user, profile_image, user_id, timestamp, maintainPosition, isNewMessage)
        }
        function createChatMessageElement(message, msg_id, username, profile_image, user_id, timestamp, maintainPosition, isNewMessage){
            var chatLog = document.getElementById("id_chat_log")
            var newMessageDiv = document.createElement('div')
            newMessageDiv.classList.add('d-flex')
            newMessageDiv.classList.add('flex-row')
            newMessageDiv.classList.add('message-container')

            var profileImage = document.createElement('img')
            profileImage.addEventListener("click", function(e){
			    selectUser(user_id)
		    })
            profileImage.classList.add("profile-image")
            profileImage.classList.add("rounded-circle")
            profileImage.classList.add("img-fluid")
            profileImage.src = "{% static 'image/default_image.jpg' %}"

            var profile_image_id = "id_profile_image_" + msg_id
            profileImage.id = profile_image_id
            newMessageDiv.appendChild(profileImage)

            var div1 = document.createElement("div")
            div1.classList.add("d-flex")
            div1.classList.add("flex-column")

            var div2 = document.createElement("div")
            div2.classList.add("d-flex")
            div2.classList.add("flex-row")

            var usernameSpan = document.createElement("span")
            usernameSpan.addEventListener("click", function(e){
			    selectUser(user_id)
		    })

            usernameSpan.classList.add("username-span")
            usernameSpan.innerHTML = username
            div2.appendChild(usernameSpan)


            var timestampSpan = document.createElement("span")
            timestampSpan.innerHTML = timestamp
            timestampSpan.classList.add("timestamp-span")
            timestampSpan.classList.add("d-flex")
            timestampSpan.classList.add("align-items-center")
            timestampSpan.addEventListener("click", function(e){
                selectUser(user_id)
            })

            div2.appendChild(timestampSpan)
            div1.appendChild(div2)

            var msgP = document.createElement("p")
            msgP.innerHTML = message
            msgP.classList.add("msg-p")
            div1.appendChild(msgP)

            newMessageDiv.appendChild(div1)

            chatLog.insertBefore(newMessageDiv, chatLog.firstChild)

            // now that a default image is showing, load the actual image.
            preloadImage(profile_image, profile_image_id)
        }
        function preloadCallback(src, elementId){
            var img = document.getElementById(elementId)
            img.src = src
        }
        function preloadImage(imgSrc, elementId){
            var objImagePreloader = new Image();
            objImagePreloader.src = imgSrc;
            if(objImagePreloader.complete){
                preloadCallback(objImagePreloader.src, elementId);
                objImagePreloader.onload = function(){};
            }
            else{
                objImagePreloader.onload = function() {
                    preloadCallback(objImagePreloader.src, elementId);
                    //    clear onLoad, IE behaves irratically with animated gifs otherwise
                    objImagePreloader.onload=function(){};
                }
            }
        }

        function selectUser(user_id){
            var url = "{% url 'account:account' user_id=53252623623632623 %}".replace("53252623623632623", user_id)
            var win = window.open(url, "_blank")
            win.focus()
        }

        //this is the message I receiving
        socket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            appendChatMessage(data)
        };

        socket.onopen = function(e){ //this is the message I sending
            console.log('open private chat', e)
            formData.submit(function(event){
                event.preventDefault()

                var msgText = msgInput.val()

                var finalData = {
                    'message': msgText
                }
                socket.send(JSON.stringify(finalData))
                msgInput.val('')
            })
        };

        socket.onerror = function(e){
            console.log('error', e)
        }

        socket.onclose = function(e) {
            console.log('close private chat', e)
        };
    </script>
{% endblock %}